# Jetty Startup Configuration for #{project.name} 

$(jetty.class.path).path                         always

# The main class to run
org.mortbay.xml.XmlConfiguration.class
$(start.class).class

# The default configuration files
$(jetty.home)/etc/jetty.xml                      nargs == 0

# Set the jetty classpath
$(jetty.home)/lib/*                              always
/usr/share/java/jetty6-core/*

# Add Processors
${san.dest.root}/processors/*

# Set the classpath for the supporting cast
$(jetty.home)/lib/jsp-2.1/*                      java >= 1.5
$(jetty.home)/lib/jsp-2.0/*                      ! available org.apache.jasper.servlet.JspServlet
$(jetty.home)/lib/management/*
$(jetty.home)/lib/management/mx4j/*              java < 1.5
$(jetty.home)/lib/naming/*
$(jetty.home)/lib/plus/*
$(jetty.home)/lib/xbean/*
$(jetty.home)/lib/wadi/*
$(jetty.home)/lib/grizzly/*
$(jetty.home)/lib/annotations/*                  java >= 1.5

$(jetty.home)/lib/jre1.5/**                      java >= 1.5

# Recursively add all jars and zips from the ext lib
$(jetty.home)/lib/ext/**                        always

# Try some standard locations for anything missing.
/usr/share/java/ant.jar                          ! available org.apache.tools.ant.Main
/usr/share/java/jetty6-servlet-2.5-api.jar

# Add a resources directory if it is there
$(jetty.home)/resources/
