HOST=host
PORT=port
CTX=context
LOCATION=location
REPOSITORY=repository

hostUsage=Host name to bind Yurconf Server, default is '0.0.0.0'
portUsage=Port to listen by Yurconf Server, default is '4040'
contextUsage=Yurconf Server context name, defauls to '/'
locationUsage=Location of Configuration Processor Archives. Multiple options allowed.
repositoryUsage=Yurconf Repository Root. Default is '~/.yurconf/repository'
