f.unix.config=${san.root}/etc/configuration-server
f.jetty.startup.file=${san.config-server.root}/jetty/jetty.conf
f.jetty.config.file=${san.config-server.root}/jetty/jetty.xml
f.jetty.contexts=${san.config-server.root}/jetty/contexts
f.out.dir=${san.root}/log
f.processors.dir=${san.config-server.root}/processors
f.repository=${san.config-server.root}/repository
f.web.app=${san.root}/lib/${project.build.finalName}.war
f.web.xml=${san.config-server.root}/jetty/config-server-web.xml
f.bin.dir=${san.root}/bin
f.pid.dir=${f.bin.dir}/pid
