f.unix.config=$(dirname $(readlink -f $0))/../etc/configuration-server
f.jetty.startup.file=$(dirname $(readlink -f $0))/../etc/jetty-standalone.conf
f.jetty.config.file=$(dirname $(readlink -f $0))/../etc/jetty.xml
f.jetty.contexts=$(dirname $(readlink -f $0))/../etc/contexts
f.out.file=$(dirname $(readlink -f $0))/../log/configuration-server.out
f.processors.dir=$(dirname $(readlink -f $0))/../processors
f.repository=repository
f.web.app=$(dirname $(readlink -f $0))/../lib/${project.build.finalName}.war
f.web.xml=$(dirname $(readlink -f $0))/../etc/config-server-web.xml
