# Jetty Startup Configuration for ${project.name} 

$(jetty.class.path).path                         always

# The main class to run
org.mortbay.xml.XmlConfiguration.class
$(start.class).class

# The default configuration files
$(jetty.home)/etc/jetty-standalone.xml                      nargs == 0

# Set the jetty classpath
$(jetty.home)/lib/*                              always

# Add Processors
$(processors.dir)/* 
