f.config=${std.config.dir}/yurconf-server
f.log.config=${std.config.dir}/yurconf-server-log.xml
f.pid.dir=/var/run
f.bin.dir=${std.bin.dir}
f.out.dir=${std.log.dir}
f.repository=${std.repository.dir}
f.processors=${std.processors.dir}
f.jar=${std.lib.dir}/${project.build.finalName}.jar
