f.bin.dir=$(dirname $(readlink -f $0))
f.config=${f.bin.dir}/../etc/yurconf-server
f.log.config=${f.bin.dir}/../etc/yurconf-server-log.xml
f.pid.dir=${f.bin.dir}/pid
f.out.dir=${f.bin.dir}/../log
f.repository=${f.bin.dir}/../repository
f.processors=${f.bin.dir}/../lib/processors
f.lib.dir=${f.bin.dir}/../lib
f.jar=${f.lib.dir}/${project.build.finalName}.jar
