f.unix.config=${unix.config.dir}/configuration-server
f.log.config=${unix.config.dir}/configuration-server-log.xml
f.out.dir=${unix.application.log.dir}
f.processors.dir=${config.processors.lib.dir}
f.repository=${unix.application.var.dir}/repository
f.pid.dir=/var/run
f.bin.dir=${unix.application.bin.dir}
f.lib.dir=${unix.application.lib.dir}
f.jar=${f.lib.dir}/${project.build.finalName}.jar
