f.config=/etc/yurconf-server
f.log.config=/etc/yurconf-server-log.xml
f.pid.dir=/var/run
f.bin.dir=/usr/bin
f.out.dir=/var/log/yurconf
f.repository=/var/local/yurconf
f.processors=/usr/share/yurconf-processors
f.jar=/usr/share/${project.build.finalName}.jar
