f.unix.config=${unix.config.dir}/configuration-server
f.log.config=${unix.config.dir}/configuration-server-log.xml
f.jetty.startup.file=${unix.application.jetty.dir}/jetty.conf
f.jetty.config.file=${unix.application.jetty.dir}/jetty.xml
f.jetty.contexts=${unix.application.jetty.dir}/contexts
f.out.dir=${unix.application.log.dir}
f.processors.dir=${config.processors.lib.dir}
f.repository=${unix.application.var.dir}/repository
f.web.app=${unix.application.lib.dir}/${project.build.finalName}.war
f.web.xml=${unix.application.jetty.dir}/config-server-web.xml
f.pid.dir=/var/run
f.bin.dir=${unix.application.bin.dir}
