f.unix.config=${unix.application.alt.root}/etc/configuration-server
f.log.config=${unix.application.alt.root}/etc/configuration-server-log.xml
f.out.dir=${unix.application.alt.root}/log
f.processors.dir=${alt.config-server.root}/processors
f.repository=${alt.config-server.root}/repository
f.bin.dir=${unix.application.alt.root}/bin
f.pid.dir=${f.bin.dir}/pid
f.lib.dir=${unix.application.alt.root}/lib
f.jar=${f.lib.dir}/${project.build.finalName}.jar
