f.unix.config=${unix.application.alt.root}/etc/configuration-server
f.jetty.startup.file=${alt.config-server.root}/jetty/jetty.conf
f.jetty.config.file=${alt.config-server.root}/jetty/jetty.xml
f.jetty.contexts=${alt.config-server.root}/jetty/contexts
f.out.dir=${unix.application.alt.root}/log
f.processors.dir=${alt.config-server.root}/processors
f.repository=${alt.config-server.root}/repository
f.web.app=${unix.application.alt.root}/lib/${project.build.finalName}.war
f.web.xml=${alt.config-server.root}/jetty/config-server-web.xml
f.bin.dir=${unix.application.alt.root}/bin
f.pid.dir=${f.bin.dir}/pid
