f.unix.config=${unix.application.alt.root}/cs/etc/configuration-server
f.log.config=${unix.application.alt.root}/cs/etc/configuration-server-log.xml
f.out.dir=${unix.application.alt.root}/cs/log
f.processors.dir=${alt.config-server.root}/cs/processors
f.repository=${alt.config-server.root}/cs/repository
f.bin.dir=${unix.application.alt.root}/cs/bin
f.pid.dir=${f.bin.dir}/pid
f.lib.dir=${unix.application.alt.root}/cs/lib
f.jar=${f.lib.dir}/${project.build.finalName}.jar
