f.unix.config=$(dirname $(readlink -f $0))/../etc/configuration-server
f.log.config=$(dirname $(readlink -f $0))/../etc/configuration-server-log.xml
f.out.dir=$(dirname $(readlink -f $0))/../log
f.processors.dir=$(dirname $(readlink -f $0))/../processors
f.repository=$(dirname $(readlink -f $0))/../repository
f.bin.dir=$(dirname $(readlink -f $0))
f.pid.dir=$(dirname $(readlink -f $0))/pid
f.lib.dir=$(dirname $(readlink -f $0))/../lib
f.jar=${f.lib.dir}/${project.build.finalName}.jar
