f.config=$(dirname $(readlink -f $0))/../etc/yurconf-server
f.log.config=$(dirname $(readlink -f $0))/../etc/yurconf-server-log.xml
f.pid.dir=$(dirname $(readlink -f $0))/pid
f.bin.dir=$(dirname $(readlink -f $0))
f.out.dir=$(dirname $(readlink -f $0))/../log
f.repository=$(dirname $(readlink -f $0))/../repository
f.processors=$(dirname $(readlink -f $0))/../processors
f.jar=$(dirname $(readlink -f $0))/../lib/${project.build.finalName}.jar
